<!DOCTYPE html>
<html>
  <head>
    <title>加入會員</title>
    <meta charset="utf-8">
    <style>
      tr{
        background-color:#99FF99;
      }
    </style>
  </head>
  <body>
    <p align="center"><img src="./image/join.png"></p>
    <form action="addmember.php" method="post">
      <table  align="center" >
        <tr> 
          <td colspan="2" bgcolor="#FFD8CF" align="center"> 
            請填入下列資料 (標示「*」欄位請務必填寫)
          </td>
        </tr>
        <tr bgcolor="#99FF99"> 
          <td align="right">*使用者帳號：</td>
          <td><input name="account" type="text" size="15"></td>
        </tr>
        <tr> 
          <td align="right">*使用者密碼：</td>
          <td><input name="password" type="password" size="15"></td>
        </tr>
        <tr> 
          <td align="right">*密碼確認：</td>
          <td><input name="re_password" type="password" size="15"></td>
        </tr>
        <tr>
          <td align="right">*姓名：</td>
          <td><input name="name" type="text" size="8"></td>
        </tr>
        <tr> 
          <td align="right">*性別：</td>
          <td> 
            <input type="radio" name="sex" value="男" checked>男 
            <input type="radio" name="sex" value="女">女
          </td>
        </tr>
        <tr> 
          <td align="right">*生日：</td>
          <td>民國
            <input name="year" type="TEXT" size="2">年 
            <input name="month" type="TEXT" size="2">月 
            <input name="day" type="TEXT" size="2">日
          </td>
        </tr>
        <tr> 
          <td align="right">電話：</td>
          <td><input name="telephone" type="text" size="20"></td>
        </tr>
        <tr> 
          <td align="right">行動電話：</td>
          <td><input name="cellphone" type="text" size="20"></td>
        </tr>
        <tr> 
          <td align="right">地址：</td>
          <td><input name="address" type="text" size="45"></td>
        </tr>
        <tr>
          <td align="right">E-mail 帳號：</td>
          <td><input name="email" type="text" size="30"></td>
        </tr>
        <tr> 
          <td align="right">個人網站：</td>
          <td><input name="url" type="text" value="http://" size="40"></td>
        </tr>
        <tr> 
          <td align="right">備註：</td>
          <td><textarea name="comment" cols="45" rows="4" ></textarea></td>
        </tr>
        <tr> 
          <td align="center" colspan="2"> 
            <input type="submit" value="加入會員">　
            <input type="reset" value="重新填寫">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>